encog,BasicNetwork,java,3.3.0,1,1516250014395
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=4
layerCounts=3,7,5
layerFeedCounts=2,6,4
layerContextCount=0,0,0
layerIndex=0,3,10
output=0,0,1,0,0,0,0,0,0,1,0,0,0,0,1
outputCount=2
weightIndex=0,14,44
weights=-0.5152976207,0.7218727092,0.8887577593,-0.6602931795,0.028339426,0.9440938175,0.5681070221,-0.6276221078,-1.2331783123,-0.1888453607,0.2740462575,0.4962681672,-0.2720464646,0.2022801308,-1.3865119434,2.0271477204,-0.9427524472,1.0117061731,-0.023062873,2.6781288344,3.0938889103,-16.8248463195,-7.7015814504,8.5911003123,0.6086441724,-0.680525871,0.2184344369,-0.3572344604,-1.7055686534,1.3678864408,-1.4252256327,-0.3379386225,-1.0822596152,0.7765795256,-2.14343587,2.4382255303,0.3284733456,1.4430161782,0.6423547085,-5.4165314985,0.9139830105,7.7157243193,6.0977351792,2.9068403973
biasActivation=1,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationLinear"
